spring.application.name=postit

spring.datasource.url=jdbc:postgresql://localhost:5432/postit
spring.datasource.username=gabriel
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.root=off
logging.level.br.com.fullstack=debug
#fatal
#error
#warn
#info
#debug
#trace
